[pytest]
testpaths =
    etl
    api/tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    # suppress namespace pkg_resources.declare_namespace deprecation from tika
    ignore:.*pkg_resources\.declare_namespace.*:DeprecationWarning
    ignore:The ``declarative_base\(\)`` function is now available as sqlalchemy.orm.declarative_base\(\)\.:sqlalchemy.exc.MovedIn20Warning